<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Ground Floor NC - Basic HTML Styling for default NeoCities Websites</title>
    
    <meta name="description" content="A CSS framework, built with sass, to style HTML tags for simple web building on NeoCities.org" />
    <meta name="keywords" content="framework, css, scss, html, website building, html elements, helper classes" />
    
    <link href="master.css" rel="stylesheet" type="text/css" media="all"/>
    <style>
      /* Styling for Ground Floor Website Only Delete*/
      .hp header nav{display:none}
      header nav{text-align:center}
      header nav li{font-size:14px}
      .show-Code{display:none;}
      .show-Code code{font-size:12px}
      .hp #show-Code{display:none}
      #show-Code{position:fixed; right:0; top:0; z-index:5}
    </style>
    
    <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  
  <body class="">
    <header>
      <h1>
  <a href="index.html" title="Back to the home page">Ground Floor</a>
</h1>
<h4>Basic styling for out-of-the-box NeoCities websites</h4>

<a href="#!" title="click to show code examples for each element" class="btn-Small btn-Action-3" id="show-Code">
  <span class="hc">Show</span><span class="hc" style="display:none">Hide</span> Code
</a>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('#show-Code').click(function(){
      $('.show-Code').slideToggle('fast');
      $('.hc').toggle();
    })
  });
</script>

      <nav>
	<ul>
		<li>
			<a href="text.html" title="Text Elements">Fonts &amp; Text</a>
		</li>
		<li>
			<a href="media.html" title="Media Elements">Media Elements</a>
		</li>
		<li>
			<a href="forms.html" title="Form Elements">Forms</a>
		</li>
		<li>
			<a href="nav.html" title="Nav Elements">Nav</a>
		</li>
		<li>
			<a href="table.html" title="Table Elements">Tables</a>
		</li>
		<li>
		  <a href="css-buttons.html" title="CSS Exmaples: Buttons">CSS Buttons</a>
		</li>
		<li>
		  <a href="css-layout.html" title="CSS Exmaples: Layout">CSS Layout</a>
		</li>
		<li>
		  <a href="css-helper.html" title="CSS Exmaples: General Helper Classes">CSS Helper Classes</a>
		</li>
	</ul>
</nav>

    </header>
    
    <main>
       
<div class="txt-Center">

  <h1>404</h1>
  <p>
    Normally a nice 'sorry, but bla bla bla' message would go here.  But quite frankly, you probably did something stupid. 
  </p>
  <p>
  	Use the navigation above to go to one of the pages you clearly didn't know how to spell into your address bar.
  </p>

</div> 

    </main>
    
    <footer>
      <p>
	<a href="index.html" title="Back to the home page">Ground Floor</a> was built by <a href="http://www.bleachedgraphics.com" title="shameless linking">Scott O'Hara</a> for <a href="http://www.neocities.org" title="NeoCities, the new GeoCities">NeoCities</a>.
</p>

    </footer>
  
  </body>
</html>
