<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Ground Floor NC - Basic HTML Styling for default NeoCities Websites</title>
    
    <meta name="description" content="A CSS framework, built with sass, to style HTML tags for simple web building on NeoCities.org" />
    <meta name="keywords" content="framework, css, scss, html, website building, html elements, helper classes" />
    
    <link href="master.css" rel="stylesheet" type="text/css" media="all"/>
    <style>
      /* Styling for Ground Floor Website Only Delete*/
      .hp header nav{display:none}
      header nav{text-align:center}
      header nav li{font-size:14px}
      .show-Code{display:none;}
      .show-Code code{font-size:12px}
      .hp #show-Code{display:none}
      #show-Code{position:fixed; right:0; top:0; z-index:5}
    </style>
    
    <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  
  <body class="">
    <header>
      <h1>
  <a href="index.html" title="Back to the home page">Ground Floor</a>
</h1>
<h4>Basic styling for out-of-the-box NeoCities websites</h4>

<a href="#!" title="click to show code examples for each element" class="btn-Small btn-Action-3" id="show-Code">
  <span class="hc">Show</span><span class="hc" style="display:none">Hide</span> Code
</a>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('#show-Code').click(function(){
      $('.show-Code').slideToggle('fast');
      $('.hc').toggle();
    })
  });
</script>

      <nav>
	<ul>
		<li>
			<a href="text.html" title="Text Elements">Fonts &amp; Text</a>
		</li>
		<li>
			<a href="media.html" title="Media Elements">Media Elements</a>
		</li>
		<li>
			<a href="forms.html" title="Form Elements">Forms</a>
		</li>
		<li>
			<a href="nav.html" title="Nav Elements">Nav</a>
		</li>
		<li>
			<a href="table.html" title="Table Elements">Tables</a>
		</li>
		<li>
		  <a href="css-buttons.html" title="CSS Exmaples: Buttons">CSS Buttons</a>
		</li>
		<li>
		  <a href="css-layout.html" title="CSS Exmaples: Layout">CSS Layout</a>
		</li>
		<li>
		  <a href="css-helper.html" title="CSS Exmaples: General Helper Classes">CSS Helper Classes</a>
		</li>
	</ul>
</nav>

    </header>
    
    <main>
       
<section class="content">

<h1>Button Classes</h1>
<p>
	A break down of the different button types available through this framework.
</p>

<hr />

<h3>Colors / Actions</h3>
	<div class="row">
		<div class="col col-60">
			   <ul class="kill-List">
			       <li><a href="#!" title="btn title" class="btn">Button</a></li>
			       <li><a href="#!" title="btn title" class="btn-Neg">Negative Action</a></li>
			       <li><a href="#!" title="btn title" class="btn-Disable">Disabled</a></li>
			       <li><a href="#!" title="btn title" class="btn-Action">Action 1</a></li>
			       <li><a href="#!" title="btn title" class="btn-Action-2">Action 2</a></li>
			       <li><a href="#!" title="btn title" class="btn-Action-3">Action 3</a></li>
			   </ul>
		</div> <!-- end .col-60 -->
		<div class="col col-40">
			<p>
				The basic .btn sets up the general foundation of all button styling.  
			</p>
			<ul>
				<li>.btn</li>
				<li>.btn-Neg</li>
				<li>.btn-Disable</li>
				<li>.btn-Action</li>
				<li>.btn-Action-2</li>
				<li>.btn-Action-3</li>
			</ul>
			
			<p>
				The hover states for .btn-Action 1-3 use sass to darken the base color by 15%.  Change this in the _button.scss.
			</p>
			<p>
				These coloring classes all extend the .btn class, so they can be used by themselves as long as you only require 
				a normal button size.  Use them as helper classes to style other .btn types.
			</p>
			<h3 class="show-Code" style="color:#f00">
        The code is right here
      </h3>
			<h3>HTML</h3>
      <code style="font-size:12px">
        &lt;a class="btn"><br />
          &nbsp;&nbsp;Button Text<br />
        &lt;/a><br />
        <br />
        &lt;a class="btn-Action"><br />
          &nbsp;&nbsp;Button Text<br />
        &lt;/a><br />
        <br />
        &lt;a class="btn-Large btn-Action-2"><br />
          &nbsp;&nbsp;Button Text<br />
        &lt;/a>
      </code>
		</div>
	</div> <!-- end .row -->

<hr />	

<h3>Sizes</h3>
<p>There are four basic sizes for buttons.  small, large and xLarge all extend the .btn class.</p>
	<div class="row">
		<div class="col col-60">
			   <ul class="kill-List">
			   		<li><a href="#!" title="btn title" class="btn-Small btn-Action">Small</a></li>
				    <li><a href="#!" title="btn title" class="btn">Regular</a></li>
				    <li><a href="#!" title="btn title" class="btn-Large btn-Action-2">Large</a></li>
				    <li><a href="#!" title="btn title" class="btn-XLarge btn-Action-3">X-Large</a></li>
            <li>
			           <a href="#!" title="btn title" class="btn-Small btn-Wide">Small Wide</a>
			      </li>
			      <li>
			           <a href="#!" title="btn title" class="btn-Wide">Normal Wide</a>
			      </li>
			      <li>
			           <a href="#!" title="btn title" class="btn-Large btn-Wide">Large Wide</a>
			      </li>
			      <li>
			           <a href="#!" title="btn title" class="btn-XLarge btn-Wide">X-Large Wide</a>
			      </li>
			   </ul>
		</div> <!-- end .col-60 -->

		<div class="col col-40">
		  <p>
				.btn-Wide is a helper class, so it will need
				to be paired with a .btn class on the HTML element.
			</p>
			<ul>
				<li>.btn-Small</li>
				<li>.btn (default class)</li>
				<li>.btn-Large</li>
				<li>.btn-XLarge</li>
				<li>.btn-Wide</li>
			</ul>
			<h3 class="show-Code" style="color:#f00">
        The code is right here
      </h3>
			<h3>HTML</h3>
      <code style="font-size:12px">
        &lt;a class="btn"><br />
          &nbsp;&nbsp;Button Text<br />
        &lt;/a><br />
        <br />
        &lt;a class="btn-Wide"><br />
          &nbsp;&nbsp;Button Text<br />
        &lt;/a><br />
        <br />
        &lt;a class="btn-Large btn-Wide btn-Action"><br />
          &nbsp;&nbsp;Button Text<br />
        &lt;/a>
      </code>
			
		</div>
	</div> <!-- end .row -->

<hr />

<h3>Padding Helper Classes</h3>	
	<div class="row">
		<div class="col col-60">
			   <ul class="kill-List">
			      <li><a href="#!" title="btn title" class="btn-Small btn-Pad">Small</a></li>
				    <li><a href="#!" title="btn title" class="btn btn-Pad">Regular</a></li>
				    <li><a href="#!" title="btn title" class="btn-Large btn-Pad">Large</a></li>
				    <li><a href="#!" title="btn title" class="btn-XLarge btn-Pad">X-Large</a></li>
			   </ul>
		</div> <!-- end .col-60 -->
		<div class="col col-40">
			<p>
				Using the .btn-Pad along with a normal button class will increase the padding on (at least) the left and right sides of the button.
			</p>
			<p>
				The .btn-Pad class is reused as a selector in each for each of the different button sizings.  
			</p>
			
			<h3 class="show-Code" style="color:#f00">
        The code is right here
      </h3>
			<h3>HTML</h3>
      <code style="font-size:12px">
        &lt;a class="btn-Small btn-Pad"><br />
          &nbsp;&nbsp;Button Text<br />
        &lt;/a>
      </code>
		</div>
	</div> <!-- end .row -->


<hr />
		
<h3>Corner Styling</h3>	
	<div class="row">
		<div class="col col-60">
			   <ul class="kill-List">
			       <li>
			           <a href="#!" title="btn title" class="btn">Regular</a>
			       </li>
				   <li>     
			           <a href="#!" title="btn title" class="btn-Square">Squared Corners</a>
			       </li>
			       <li>
			           <a href="#!" title="btn title" class="btn-Round">Rounded Corners</a>
			       </li>
			   </ul>
		</div> <!-- end .col-60 -->
		<div class="col col-40">
			<p>
				The basic button starts out with a border radius of 3px.  
			</p>
			<p>
				.btn-Square will negate the default border radius to square off the corners.<br />
				.btn-Round will round corners by 12px.
			</p>
			<h3 class="show-Code" style="color:#f00">
        The code is right here
      </h3>
			<h3>HTML</h3>
      <code style="font-size:12px">
        &lt;a class="btn-Square"><br />
          &nbsp;&nbsp;Button Text<br />
        &lt;/a><br />
        <br />
        &lt;a class="btn-Small btn-Round btn-Action"><br />
          &nbsp;&nbsp;Button Text<br />
        &lt;/a>
      </code>
		</div>
	</div> <!-- end .row -->
</section> <!-- end .content -->

    </main>
    
    <footer>
      <p>
	<a href="index.html" title="Back to the home page">Ground Floor</a> was built by <a href="http://www.bleachedgraphics.com" title="shameless linking">Scott O'Hara</a> for <a href="http://www.neocities.org" title="NeoCities, the new GeoCities">NeoCities</a>.
</p>

    </footer>
  
  </body>
</html>
