<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Ground Floor NC - Basic HTML Styling for default NeoCities Websites</title>
    
    <meta name="description" content="A CSS framework, built with sass, to style HTML tags for simple web building on NeoCities.org" />
    <meta name="keywords" content="framework, css, scss, html, website building, html elements, helper classes" />
    
    <link href="master.css" rel="stylesheet" type="text/css" media="all"/>
    <style>
      /* Styling for Ground Floor Website Only Delete*/
      .hp header nav{display:none}
      header nav{text-align:center}
      header nav li{font-size:14px}
      .show-Code{display:none;}
      .show-Code code{font-size:12px}
      .hp #show-Code{display:none}
      #show-Code{position:fixed; right:0; top:0; z-index:5}
    </style>
    
    <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  
  <body class="">
    <header>
      <h1>
  <a href="index.html" title="Back to the home page">Ground Floor</a>
</h1>
<h4>Basic styling for out-of-the-box NeoCities websites</h4>

<a href="#!" title="click to show code examples for each element" class="btn-Small btn-Action-3" id="show-Code">
  <span class="hc">Show</span><span class="hc" style="display:none">Hide</span> Code
</a>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('#show-Code').click(function(){
      $('.show-Code').slideToggle('fast');
      $('.hc').toggle();
    })
  });
</script>

      <nav>
	<ul>
		<li>
			<a href="text.html" title="Text Elements">Fonts &amp; Text</a>
		</li>
		<li>
			<a href="media.html" title="Media Elements">Media Elements</a>
		</li>
		<li>
			<a href="forms.html" title="Form Elements">Forms</a>
		</li>
		<li>
			<a href="nav.html" title="Nav Elements">Nav</a>
		</li>
		<li>
			<a href="table.html" title="Table Elements">Tables</a>
		</li>
		<li>
		  <a href="css-buttons.html" title="CSS Exmaples: Buttons">CSS Buttons</a>
		</li>
		<li>
		  <a href="css-layout.html" title="CSS Exmaples: Layout">CSS Layout</a>
		</li>
		<li>
		  <a href="css-helper.html" title="CSS Exmaples: General Helper Classes">CSS Helper Classes</a>
		</li>
	</ul>
</nav>

    </header>
    
    <main>
       
<div>

<h1>Form Elements</h1>
<p>
  Basic Styling for various form elements.
</p>
<hr />

<form class="form-Container">

<h3>Base Input Fields</h3>

<div class="row">
<fieldset class="col col-50">        
  <label for="input-Text">Input - Normal Text</label><br />
  <input id="input-Text" type="text" placeholder="Write Text Here" />
  
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label id="input-Text">Text&lt;/label><br />
      &lt;input type="text" id="input-Text" />
    </code>
  </div>
  
  <br />
  
  <label for="input-Text-dl">Input - Text w/Data List</label><br />
  <input id="input-Text-dl" list="list-Name"  type="text" placeholder="Choose" />
  <datalist id="list-Name">
    <option value="Red"></option> 
    <option value="Orange"></option> 
    <option value="Yellow"></option>
    <option value="Green"></option>
    <option value="Blue"></option>
    <option value="Purple"></option> 
  </datalist>
  
  
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label for="input-Text-dl">Text w/Data List&lt;/label><br />
      &lt;input id="input-Text-dl" list="list-Name"  type="text" placeholder="Choose" /><br />
      &lt;datalist id="list-Name"><br />
          &nbsp;&nbsp;&lt;option>Option 1&lt;/option><br />
          &nbsp;&nbsp;&lt;option>Option 2&lt;/option><br />
          &nbsp;&nbsp;&lt;option>Option 3&lt;/option><br />
          &nbsp;&nbsp;&lt;option>Option 4&lt;/option><br />
        &lt;/datalist>
    </code>
  </div>
  
  <br />
  
  <label for="input-Email">Input - Email</label><br />
  <input id="input-Email" type="email" placeholder="Enter Email" />
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label id="input-Email">Text&lt;/label><br />
      &lt;input type="email" id="input-Email" />
    </code>
  </div>
  <br />
  
  <label for="input-Password">Input - Password</label><br />
  <input id="input-Password" type="password" placeholder="Enter Password" />
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label id="input-Pw">Text&lt;/label><br />
      &lt;input type="password" id="input-Pw" />
    </code>
  </div>
  <br />
  
  <label for="input-Url">Input - Web Address</label><br />
  <input id="input-Url" type="url" placeholder="Enter Web Address" />
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label id="input-Url">Text&lt;/label><br />
      &lt;input type="url" id="input-Url" />
    </code>
  </div>
  <br />
  
  <label for="input-Tel">Input - Phone Number</label><br />
  <input id="input-Tel" type="tel" placeholder="555.555.5555" />
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label id="input-Tel">Text&lt;/label><br />
      &lt;input type="tel" id="input-Tel" />
    </code>
  </div>
  <br />
  
  <label for="input-Search">Input - Search</label><br />
  <input id="input-Search" type="search" placeholder="Search for..." />
  <input type="submit" value="Search" />
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label id="input-Search">Search&lt;/label><br />
      &lt;input id="input-Search" type="search" placeholder="Search..." /><br />
      &lt;input type="submit" value="Search" />
    </code>
  </div>
  
  
  <br />
  
  <label for="input-TextArea">Text Area</label><br />
  <textarea id="input-TextArea"></textarea>
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label for="text-Area">Text Area&lt;/label><br />
      &lt;textarea id="text-Area">&lt;/textarea>
    </code>
  </div>
  
  
  <br />
  
  <h4>Selections</h4>
  <label for="base-Select">Default Select</label><br />
  <select id="base-Select">
       <option>Select an Item...</option>
       <option>First Item</option>
       <option>Second Item</option>
       <option>Third Item</option>
       <option>Fourth Item</option>
   </select>
   <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label for="base-Select">Select&lt;/label><br />
      &lt;select id="base-Select"><br />
          &nbsp;&nbsp;&lt;option>Option 1&lt;/option><br />
          &nbsp;&nbsp;&lt;option>Option 2&lt;/option><br />
          &nbsp;&nbsp;&lt;option>Option 3&lt;/option><br />
          &nbsp;&nbsp;&lt;option>Option 4&lt;/option><br />
        &lt;/select>
    </code>
  </div>
   
   
<br />

  <label for="multi-Select">Multiple select field</label><br />
  <select id="multi-Select" multiple size="5">
     <option>Option 1</option>
     <option>Option 2</option>
     <option>Option 3</option>
     <option>Option 4</option>
     <option>Option 5</option>
  </select>
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label for="multi-Select">Multiple Select&lt;/label><br />
      &lt;select id="multi-Select" multiple size="5"><br />
          &nbsp;&nbsp;&lt;option>Option 1&lt;/option><br />
          &nbsp;&nbsp;&lt;option>Option 2&lt;/option><br />
          &nbsp;&nbsp;&lt;option>Option 3&lt;/option><br />
          &nbsp;&nbsp;&lt;option>Option 4&lt;/option><br />
          &nbsp;&nbsp;&lt;option>Option 5&lt;/option><br />
        &lt;/select>
    </code>
  </div>
  
</fieldset>

<fieldset class="col col-50">
  <label for="input-Text-Disabled">Disabled Text Input</label><br />
  <input id="input-Text-Disabled" type="text" value="Disabled text input" disabled="disabled" />
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label>Disabled&lt;/label><br />
      &lt;input type="text" value="Disabled" disabled="disabled" />
    </code>
  </div>
  
  <br />
  <label for="input-Text-Readonly">Readonly Text Input</label><br />
  <input id="input-Text-Readonly" type="text" value="Readonly text input" readonly="readonly" />
  
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label>Readonly Input&lt;/label><br />
      &lt;input type="text" value="Readonly" readonly="readonly" />
    </code>
  </div>
  <br />
  
  <label for="input-Required">Required Input</label><br />
  <input type="text" id="input-Required" placeholder="Placeholder Text" required="required" />
  
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label for="input-Required">Required Input&lt;/label><br />
      &lt;input type="text" id="input-Required" required="required" />
    </code>
  </div>
  
  <br />
  <label>File Input</label><br />
  <input id="input-File" type="file" />
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label>File Input&lt;/label><br />
      &lt;input type="file" id="input-File" />
    </code>
  </div>
  
  <br />
  
   
  <h4>Check Boxes / Radios</h4>
   <label for="check-1">Check Box 1</label>
   <input type="checkbox" id="check-1" />
   <br />
   <label for="check-2">Check Box 2</label>
   <input type="checkbox" id="check-2" />
    <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label for="check-1">Check Box&lt;/label><br />
      &lt;input type="checkbox" id="check-1" />
    </code>
  </div>
   <br />
   <br />
   <label for="radio-1">Radio Option 1</label>
   <input type="radio" id="radio-1" name="radio-Set" />
   <br />
   <label for="radio-2">Radio Option 2</label>
   <input type="radio" id="radio-2" name="radio-Set" />
   <br />
   <label for="radio-3">Radio Option 3</label>
   <input type="radio" id="radio-3" name="radio-Set" />
   <div class="show-Code">
      <strong>Code</strong>
      <code>
        &lt;label for="radio-1">Radio&lt;/label><br />
        &lt;input type="radio" id="radio-1" name="radio-Set" />
      </code>
    </div>
<br />

<h4>Button Inputs</h4>
  <label>Input - Reset</label><br />
  <input type="reset" value="Reset" />
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label>Input - Reset&lt;/label><br />
      &lt;input type="reset" value="Reset" />
    </code>
  </div>
  <br />
  <label>Input - Submit &amp; Button</label><br />
  <input type="submit" value="Submit" />
  <div class="show-Code">
    <strong>Code</strong>
    <code>
      &lt;label>Input - Submit &amp; Button&lt;/label><br />
      &lt;input type="submit" value="Submit" />
    </code>
  </div>
  
  <br />
  <label>Button</label><br />
  <button name="Button" type="submit" value="Button Example">Button</button>
  
  <div class="show-Code">
  <strong>Code</strong>
    <code>
      &lt;label>Input - Reset&lt;/label><br />
      &lt;input type="reset" value="Reset" />
    </code>
  </div>

</fieldset>

</div> <!-- end .row -->

<hr />

<h3>Additional Inputs</h3>
<p>These inputs will default to input type=text styling and functionality in browsers that don't support support them yet.</p>

<div class="row">
  <div class="col col-40">
  <label for="num-Spin">Number Spinbox</label><br />
  <input id="num-Spin" type="number" min="0" max="20" step="1" value="5" />
  <br />
  <label for="num-Date">Date: mm/dd/yyy</label><br />
  <input id="num-Date" type="date" />
  <br />
  <label for="num-Time">Time: 12:00 PM</label><br />
  <input id="num-Time" type="time" />
  <br />
  <label for="color-Picker">Hex Color</label><br />
  <input id="color-Picker" type="color" />
</div>

<div class="col col-60 show-Code">
  <strong>Code</strong>
    <code>
      &lt;label for="num-Spin">Number Spinbox&lt;/label><br />
      &lt;input id="num-Spin" type="number" min="0" max="20" step="1" value="5" />
      <br />
      <br />
      &lt;label for="num-Date">Date: mm/dd/yyy&lt;/label><br />
      &lt;input id="num-Date" type="date" />
      <br />
      <br />
      &lt;label for="num-Time">Time: 12:00 PM&lt;/label><br />
      &lt;input id="num-Time" type="time" />
      <br />
      <br />
      &lt;label for="color-Picker">Hex Color&lt;/label><br />
      &lt;input id="color-Picker" type="color" />
    </code>

</div>
</div> <!-- end  --> 
</form>


</div>

    </main>
    
    <footer>
      <p>
	<a href="index.html" title="Back to the home page">Ground Floor</a> was built by <a href="http://www.bleachedgraphics.com" title="shameless linking">Scott O'Hara</a> for <a href="http://www.neocities.org" title="NeoCities, the new GeoCities">NeoCities</a>.
</p>

    </footer>
  
  </body>
</html>
