<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Ground Floor NC - Basic HTML Styling for default NeoCities Websites</title>
    
    <meta name="description" content="A CSS framework, built with sass, to style HTML tags for simple web building on NeoCities.org" />
    <meta name="keywords" content="framework, css, scss, html, website building, html elements, helper classes" />
    
    <link href="master.css" rel="stylesheet" type="text/css" media="all"/>
    <style>
      /* Styling for Ground Floor Website Only Delete*/
      .hp header nav{display:none}
      header nav{text-align:center}
      header nav li{font-size:14px}
      .show-Code{display:none;}
      .show-Code code{font-size:12px}
      .hp #show-Code{display:none}
      #show-Code{position:fixed; right:0; top:0; z-index:5}
    </style>
    
    <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  
  <body class="">
    <header>
      <h1>
  <a href="index.html" title="Back to the home page">Ground Floor</a>
</h1>
<h4>Basic styling for out-of-the-box NeoCities websites</h4>

<a href="#!" title="click to show code examples for each element" class="btn-Small btn-Action-3" id="show-Code">
  <span class="hc">Show</span><span class="hc" style="display:none">Hide</span> Code
</a>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('#show-Code').click(function(){
      $('.show-Code').slideToggle('fast');
      $('.hc').toggle();
    })
  });
</script>

      <nav>
	<ul>
		<li>
			<a href="text.html" title="Text Elements">Fonts &amp; Text</a>
		</li>
		<li>
			<a href="media.html" title="Media Elements">Media Elements</a>
		</li>
		<li>
			<a href="forms.html" title="Form Elements">Forms</a>
		</li>
		<li>
			<a href="nav.html" title="Nav Elements">Nav</a>
		</li>
		<li>
			<a href="table.html" title="Table Elements">Tables</a>
		</li>
		<li>
		  <a href="css-buttons.html" title="CSS Exmaples: Buttons">CSS Buttons</a>
		</li>
		<li>
		  <a href="css-layout.html" title="CSS Exmaples: Layout">CSS Layout</a>
		</li>
		<li>
		  <a href="css-helper.html" title="CSS Exmaples: General Helper Classes">CSS Helper Classes</a>
		</li>
	</ul>
</nav>

    </header>
    
    <main>
      
<div>
<h1>Tables</h1>
<p>
  Basic styling for tabular data <small>(not to be used for layout!)</small>
</p>
<hr />
<table>
<caption>Table Caption</caption>
    <thead>
        <tr>
            <th>TH Col Start</th>
            <th>Item 2</th>
            <th>Item 3</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>TH Col End</th>
            <th>Item 2 End</th>
            <th>Item 3 End</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <th>Title TH</th>
            <td>Data area 1</td>
            <td>Data area 2</td>
        </tr>
        <tr>
            <th>Title TH</th>
            <td>Data area 1</td>
            <td>Data area 2</td>
        </tr>
        <tr>
            <th>Title TH</th>
            <td>Data area 1</td>
            <td>Data area 2</td>
        </tr>
        <tr>
            <th>Title TH</th>
            <td>Data area 1</td>
            <td>Data area 2</td>
        </tr>
        <tr>
            <th>Title TH</th>
            <td>Data area 1</td>
            <td>Data area 2</td>
        </tr>
    </tbody>
</table>
</div>

<div class="row show-Code">
  <div class="col">
    <strong>Code</strong>
    <code>
      &lt;table><br />
        &nbsp;&nbsp;&lt;caption>Table Caption&lt;/caption><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;thead><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>TH Col Start&lt;/th><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>Item 2&lt;/th><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>Item 3&lt;/th><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/thead><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;tfoot><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>TH Col End&lt;/th><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>Item 2 End&lt;/th><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>Item 3 End&lt;/th><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tfoot><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;tbody><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th>Title TH&lt;/th><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td>Data area 1&lt;/td><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td>Data area 2&lt;/td><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tbody><br />
        &lt;/table>
    </code>
  </div>
</div>


    </main>
    
    <footer>
      <p>
	<a href="index.html" title="Back to the home page">Ground Floor</a> was built by <a href="http://www.bleachedgraphics.com" title="shameless linking">Scott O'Hara</a> for <a href="http://www.neocities.org" title="NeoCities, the new GeoCities">NeoCities</a>.
</p>

    </footer>
  
  </body>
</html>
