<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Ground Floor NC - Basic HTML Styling for default NeoCities Websites</title>
    
    <meta name="description" content="A CSS framework, built with sass, to style HTML tags for simple web building on NeoCities.org" />
    <meta name="keywords" content="framework, css, scss, html, website building, html elements, helper classes" />
    
    <link href="master.css" rel="stylesheet" type="text/css" media="all"/>
    <style>
      /* Styling for Ground Floor Website Only Delete*/
      .hp header nav{display:none}
      header nav{text-align:center}
      header nav li{font-size:14px}
      .show-Code{display:none;}
      .show-Code code{font-size:12px}
      .hp #show-Code{display:none}
      #show-Code{position:fixed; right:0; top:0; z-index:5}
    </style>
    
    <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  
  <body class="">
    <header>
      <h1>
  <a href="index.html" title="Back to the home page">Ground Floor</a>
</h1>
<h4>Basic styling for out-of-the-box NeoCities websites</h4>

<a href="#!" title="click to show code examples for each element" class="btn-Small btn-Action-3" id="show-Code">
  <span class="hc">Show</span><span class="hc" style="display:none">Hide</span> Code
</a>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('#show-Code').click(function(){
      $('.show-Code').slideToggle('fast');
      $('.hc').toggle();
    })
  });
</script>

      <nav>
	<ul>
		<li>
			<a href="text.html" title="Text Elements">Fonts &amp; Text</a>
		</li>
		<li>
			<a href="media.html" title="Media Elements">Media Elements</a>
		</li>
		<li>
			<a href="forms.html" title="Form Elements">Forms</a>
		</li>
		<li>
			<a href="nav.html" title="Nav Elements">Nav</a>
		</li>
		<li>
			<a href="table.html" title="Table Elements">Tables</a>
		</li>
		<li>
		  <a href="css-buttons.html" title="CSS Exmaples: Buttons">CSS Buttons</a>
		</li>
		<li>
		  <a href="css-layout.html" title="CSS Exmaples: Layout">CSS Layout</a>
		</li>
		<li>
		  <a href="css-helper.html" title="CSS Exmaples: General Helper Classes">CSS Helper Classes</a>
		</li>
	</ul>
</nav>

    </header>
    
    <main>
      
<div>
<h1>Text Elements &amp; Groupings</h1>
<p>
  Basic styling for commonly (and uncommonly) used text elements
</p>
<hr />
  <div class="row">
    <div class="col col-50">
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <p>Paragraph</p>
      <small>Small Text</small>
    </div>
    <div class="col col-50">
      <article>
        <h1>Heading 1 (in article)</h1>
        <h2>Heading 2 (in article)</h2>
        <h3>Heading 3 (in article)</h3>
        <h4>Heading 4 (in article)</h4>
        <h5>Heading 5 (in article)</h5>
        <h6>Heading 6 (in article)</h6>
      </article>
   </div>
</div>

<!-- Code of above examples -->
<div class="row show-Code">
  <div class="col col-50">
    <strong>Code</strong>
    <code>
      &lt;h1>Heading 1&lt;/h1><br />
      &lt;h2>Heading 2&lt;/h2><br />
      &lt;h3>Heading 3&lt;/h3><br />
      &lt;h4>Heading 4&lt;/h4><br />
      &lt;h5>Heading 5&lt;/h5><br />
      &lt;h6>Heading 6&lt;/h6><br />
      &lt;p>Paragraph&lt;/p><br />
      &lt;small>Small Text&lt;/small>
    </code>
  </div>
  
  <div class="col col-50">
    <strong>Code</strong>
    <code>
      &lt;article><br />
      &nbsp;&nbsp;&lt;h1>Heading 1&lt;/h1><br />
      &nbsp;&nbsp;&lt;h2>Heading 2&lt;/h2><br />
      &nbsp;&nbsp;&lt;h3>Heading 3&lt;/h3><br />
      &nbsp;&nbsp;&lt;h4>Heading 4&lt;/h4><br />
      &nbsp;&nbsp;&lt;h5>Heading 5&lt;/h5><br />
      &nbsp;&nbsp;&lt;h6>Heading 6&lt;/h6><br />
      &nbsp;&nbsp;&lt;p>Paragraph&lt;/p><br />
      &nbsp;&nbsp;&lt;small>Small Text&lt;/small><br />
      &lt;/article>
    </code>
  </div>
</div> <!-- end .row.show-Code -->


  <div class="row">
      <div class="col col-50">
      
      <h3>Standard Text Elements</h3>
      
      <div class="row">
      <div class="col col-50">
        <dl>
          <dt><p style="margin:0">This is a paragraph tag</p></dt>
          <dd>- p element</dd>
          <dt><em>Emphasized Text</em></dt>
          <dd>- em element</dd>
          
          <dt><strong>Important Text</strong></dt>
          <dd>- strong element</dd>
          
          <dt><dfn title="This has a title attribute">Definition Term</dfn></dt>
          <dd>- dfn element</dd>
          
          <dt><mark>Marked Text</mark></dt>
          <dd>- mark element</dd>
          
          <dt><var>Variable</var></dt>
          <dd>- var element</dd>
          
          <dt><abbr title="Abbreviations">Abbr</abbr></dt>
          <dd>- abbr element</dd>
          
          <dt><a href="#!" title="an anchor tag that goes nowhere">Hyperlink</a></dt>
          <dd>- a element</dd>
          
          <dt><b>Bolded Text</b></dt>
          <dd>- b element</dd>
        </dl>
      </div>
      
      <div class="col col-50">       
        <dl>
          <dt><ins>Insert</ins></dt>
          <dd>- ins element</dd>
          
          <dt><u>Underline</u></dt>
          <dd>- u element</dd>
          
          <dt>Normal <sub>subscript</sub></dt>
          <dd>- sub element</dd>
          
          <dt>Normal <sup>superscript</sup></dt>
          <dd>- sup element</dd>
          
          <dt><q>Quote</q></dt>
          <dd>- q element</dd>
          
          <dt><cite>Citation</cite></dt>
          <dd>- cite element</dd>
          
          <dt><del>Text to be deleted</del></dt>
          <dd>- del element</dd>
          
          <dt><i>Text in an alternate voice</i></dt>
          <dd>- i element</dd>
        </dl>
      </div>
      
      </div>
      </div>
      
      <div class="col col-50">
        <h3>Blockquote</h3>
        
        <blockquote>
          A call out quote of some sort
        </blockquote>
        
        <h3>code</h3>
        <code>Computer Code</code>
        
        <h3>samp</h3>
        <samp>Sample Output</samp>
        
        <h3>kbd</h3>
        <kbd>Keyboard Input</kbd>
        
        <h3>Address</h3>
         <address>
          Address: somewhere, world
        </address>
      </div>
</div> <!-- end .row -->

<!-- Code of above examples -->
<div class="row show-Code">
  <div class="col col-25">
    <strong>Code</strong>
    <code>
      &lt;p>This is a paragraph tag&lt;/p><br />
      &lt;em>Emphasized Text&lt;/em><br />
      &lt;strong>Important Text&lt;/strong><br />
      &lt;dfn title="title attr">Definition Term&lt;/dfn><br />
      &lt;mark>Marked Text&lt;/mark><br />
      &lt;var>Variable&lt;/var><br />
      &lt;abbr title="title attr">Abbr&lt;/abbr><br />
      &lt;a href="#!" title="title attr">Hyperlink&lt;/a><br />
      &lt;b>Bolded Text&lt;/b>
    </code>
  </div>
  
  <div class="col col-25">
    <strong>Code</strong>
    <code>
      &lt;ins>Insert</ins>&lt;/dt><br />
      &lt;u>Underline&lt;/u><br />
      &lt;sub>subscript&lt;/sub><br />
      &lt;sup>superscript&lt;/sup><br />
      &lt;q>Quote&lt;/q><br />
      &lt;cite>Citation&lt;/cite><br />
      &lt;del>Text to be deleted&lt;/del><br />
      &lt;i>Text in an alternate voice&lt;/i>
    </code>
  </div>
  
  <div class="col col-50">
    <strong>Code</strong>
    <code>
      &lt;blockquote>A call out quote of some sort&lt;/blockquote><br />
      &lt;code>Computer Code&lt;/code><br />
      &lt;samp>Sample Output&lt;/samp><br />
      &lt;kbd>Keyboard Input&lt;/kbd><br />
      &lt;address>Address: somewhere, world&lt;/address>
    </code>
  </div>
</div> <!-- end .row.show-Code -->

 <hr />

 <h2>Lists</h2>
  
  <div class="row">
    <div class="col col-33">
      <h3>Ordered List</h3>
  
      <ol>
        <li>list item 1</li>
          <ol>
            <li>list item 2</li>
                <ol>
                    <li>list item 3</li>
                </ol>
            </li>
            <li>list item 2</li>
          </ol>
        </li>
        <li>list item 1</li>
      </ol>
    </div>
    
    <div class="col col-33">
      <h3>Unordered List</h3>
      
      <ul>
        <li>list item 1</li>
          <ul>
            <li>list item 2</li>
                <ul>
                  <li>list item 3</li>
                </ul>
            </li>
            <li>list item 2</li>
          </ul>
        </li>
        <li>list item 1</li>
      </ul>    
    </div>
    
    <div class="col col-33">
      <h3>Description List</h3>
      
      <dl>
        <dt>Description name</dt>
        <dd>Description value</dd>
        <dt>Description name</dt>
        <dd>Description value</dd>
        <dt>Description name</dt>
        <dd>Description value</dd>
      </dl>      
    </div>
  </div>

<div class="row show-Code">
  <div class="col col-33">
    <strong>Code</strong>
    <code>
      &lt;ol><br />
        &nbsp;&nbsp;&lt;li>list item 1&lt;/li><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&lt;ol><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li>list item 2&lt;/li><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ol><br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li>list item 3&lt;/li><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ol><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li>list item 2&lt;/li><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&lt;/ol><br />
        &nbsp;&nbsp;&lt;/li><br />
        &nbsp;&nbsp;&lt;li>list item 1&lt;/li><br />
      &lt;/ol>
    </code>
  </div>
  
  <div class="col col-33">
    <strong>Code</strong>
    <code>
      &lt;ul><br />
        &nbsp;&nbsp;&lt;li>list item 1&lt;/li><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&lt;ul><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li>list item 2&lt;/li><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul><br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li>list item 3&lt;/li><br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li>list item 2&lt;/li><br />
          &nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul><br />
        &nbsp;&nbsp;&lt;/li><br />
        &nbsp;&nbsp;&lt;li>list item 1&lt;/li><br />
      &lt;/ul>
    </code>
  </div>
  
  <div class="col col-33">
    <strong>Code</strong>
    <code>
      &lt;dl><br />
        &nbsp;&nbsp;&lt;dt>Description name&lt;/dt><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;dd>Description value&lt;/dd><br />
        &nbsp;&nbsp;&lt;dt>Description name&lt;/dt><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;dd>Description value&lt;/dd><br />
        &nbsp;&nbsp;&lt;dt>Description name&lt;/dt><br />
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;dd>Description value&lt;/dd><br />
      &lt;/dl> 
    </code>
  </div>
</div> <!-- end .row.show-Code -->



</div>

    </main>
    
    <footer>
      <p>
	<a href="index.html" title="Back to the home page">Ground Floor</a> was built by <a href="http://www.bleachedgraphics.com" title="shameless linking">Scott O'Hara</a> for <a href="http://www.neocities.org" title="NeoCities, the new GeoCities">NeoCities</a>.
</p>

    </footer>
  
  </body>
</html>
