<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Example Title</title>
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <link href="assets/css/master.min.css" rel="stylesheet" type="text/css" media="all"/>
    <style>
      /* Styling for Ground Floor Website Only Delete*/
      .hp header nav{display:none}
      header nav{text-align:center}
      header nav li{font-size:14px}
    </style>
    
    <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  
  <body class="">
    <header>
      <h1>
  <a href="index.html" title="Back to the home page">Ground Floor</a>
</h1>
<h4>Basic styling for out-of-the-box NeoCities websites</h4>

      <nav>
	<ul>
		<li>
			<a href="text.html" title="Text Elements">Fonts &amp; Text</a>
		</li>
		<li>
			<a href="media.html" title="Media Elements">Media Elements</a>
		</li>
		<li>
			<a href="forms.html" title="Form Elements">Forms</a>
		</li>
		<li>
			<a href="nav.html" title="Nav Elements">Nav</a>
		</li>
		<li>
			<a href="table.html" title="Table Elements">Tables</a>
		</li>
		<li>
		  <a href="css-buttons.html" title="CSS Exmaples: Buttons">CSS Buttons</a>
		</li>
		<li>
		  <a href="css-layout.html" title="CSS Exmaples: Layout">CSS Layout</a>
		</li>
		<li>
		  <a href="css-helper.html" title="CSS Exmaples: General Helper Classes">CSS Helper Classes</a>
		</li>
	</ul>
</nav>

    </header>
    
    <main>
       
<section class="content">

<h1>Button Classes</h1>
<p>
	A break down of the different button types available through this framework.
</p>

<hr />

<h3>Colors / Actions</h3>
	<div class="row">
		<div class="col col-60">
			   <ul class="kill-List">
			       <li><a href="#!" title="yeah title" class="btn">Button</a></li>
			       <li><a href="#!" title="yeah title" class="btn-Neg">Negative Action</a></li>
			       <li><a href="#!" title="yeah title" class="btn-Disable">Disabled</a></li>
			       <li><a href="#!" title="yeah title" class="btn-Action">Action 1</a></li>
			       <li><a href="#!" title="yeah title" class="btn-Action-2">Action 2</a></li>
			       <li><a href="#!" title="yeah title" class="btn-Action-3">Action 3</a></li>
			   </ul>
		</div> <!-- end .col-60 -->
		<div class="col col-40">
			<p>
				The basic .btn sets up the general foundation of all button styling.  
			</p>
			<ul>
				<li>.btn</li>
				<li>.btn-Neg</li>
				<li>.btn-Disable</li>
				<li>.btn-Action</li>
				<li>.btn-Action-2</li>
				<li>.btn-Action-3</li>
			</ul>
			
			<p>
				The hover states for .btn-Action 1-3 use sass to darken the base color by 15%.  Change this in the _button.scss.
			</p>
			<p>
				These coloring classes all extend the .btn class, so they can be used by themselves as long as you only require 
				a normal button size.  Use them as helper classes to style other .btn types.
			</p>
		</div>
	</div> <!-- end .row -->

<hr />	

<h3>Sizes</h3>	
	<div class="row">
		<div class="col col-60">
			   <ul class="kill-List">
			   		<li><a href="#!" title="yeah title" class="btn-Small btn-Action">Small</a></li>
				    <li><a href="#!" title="yeah title" class="btn">Regular</a></li>
				    <li><a href="#!" title="yeah title" class="btn-Large btn-Action-2">Large</a></li>
				    <li><a href="#!" title="yeah title" class="btn-XLarge btn-Action-3">X-Large</a></li>
			
			       <li>
			           <a href="#!" title="yeah title" class="btn-Small btn-Wide">Small Wide</a>
			       </li>
			       <li>
			           <a href="#!" title="yeah title" class="btn-Wide">Normal Wide</a>
			       </li>
			       <li>
			           <a href="#!" title="yeah title" class="btn-Large btn-Wide">Large Wide</a>
			       </li>
			       <li>
			           <a href="#!" title="yeah title" class="btn-XLarge btn-Wide">X-Large Wide</a>
			       </li>
			   </ul>
		</div> <!-- end .col-60 -->
		<div class="col col-40">
			<p>
				There are four basic sizes for buttons.  small, large and xLarge all extend the .btn class.
			</p>
			<p>
				.btn-Wide is a helper class, so it will need
				to be paired with a .btn class on the HTML element.
			</p>
			<ul>
				<li>.btn-Small</li>
				<li>.btn (default class)</li>
				<li>.btn-Large</li>
				<li>.btn-XLarge</li>
				<li>.btn-Wide</li>
			</ul>
		</div>
	</div> <!-- end .row -->

<hr />

<h3>Padding Helper Classes</h3>	
	<div class="row">
		<div class="col col-60">
			   <ul class="kill-List">
			       	<li><a href="#!" title="yeah title" class="btn-Small btn-Pad">Small</a></li>
				    <li><a href="#!" title="yeah title" class="btn btn-Pad">Regular</a></li>
				    <li><a href="#!" title="yeah title" class="btn-Large btn-Pad">Large</a></li>
				    <li><a href="#!" title="yeah title" class="btn-XLarge btn-Pad">X-Large</a></li>
			   </ul>
		</div> <!-- end .col-60 -->
		<div class="col col-40">
			<p>
				Using the .btn-Pad along with a normal button class will increase the padding on (at least) the left and right sides of the button.
			</p>
			<p>
				The .btn-Pad class is reused as a selector in each for each of the different button sizings.  
			</p>
		</div>
	</div> <!-- end .row -->


<hr />
		
<h3>Corner Styling</h3>	
	<div class="row">
		<div class="col col-60">
			   <ul class="kill-List">
			       <li>
			           <a href="#!" title="yeah title" class="btn">Regular</a>
			       </li>
				   <li>     
			           <a href="#!" title="yeah title" class="btn-Square">Squared Corners</a>
			       </li>
			       <li>
			           <a href="#!" title="yeah title" class="btn-Round">Rounded Corners</a>
			       </li>
			   </ul>
		</div> <!-- end .col-60 -->
		<div class="col col-40">
			<p>
				The basic button starts out with a border radius of 3px.  
			</p>
			<p>
				.btn-Square will negate the default border radius to square off the corners.<br />
				.btn-Round will round corners by 12px.
			</p>
		</div>
	</div> <!-- end .row -->
</section> <!-- end .content -->

    </main>
    
    <footer>
      <p>
	<a href="index.html" title="Back to the home page">Ground Floor</a> was built by <a href="http://www.bleachedgraphics.com" title="shameless linking">Scott O'Hara</a> for <a href="http://www.neocities.org" title="NeoCities, the new GeoCities">NeoCities</a>.
</p>

    </footer>
    
    </div> <!-- end .page -->
  
  </body>
</html>
