<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Example Title</title>
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <link href="assets/css/master.min.css" rel="stylesheet" type="text/css" media="all"/>
    <style>
      /* Styling for Ground Floor Website Only Delete*/
      .hp header nav{display:none}
      header nav{text-align:center}
      header nav li{font-size:14px}
    </style>
    
    <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  
  <body class="hp">
    <header>
      <h1>
  <a href="index.html" title="Back to the home page">Ground Floor</a>
</h1>
<h4>Basic styling for out-of-the-box NeoCities websites</h4>

      <nav>
	<ul>
		<li>
			<a href="text.html" title="Text Elements">Fonts &amp; Text</a>
		</li>
		<li>
			<a href="media.html" title="Media Elements">Media Elements</a>
		</li>
		<li>
			<a href="forms.html" title="Form Elements">Forms</a>
		</li>
		<li>
			<a href="nav.html" title="Nav Elements">Nav</a>
		</li>
		<li>
			<a href="table.html" title="Table Elements">Tables</a>
		</li>
		<li>
		  <a href="css-buttons.html" title="CSS Exmaples: Buttons">CSS Buttons</a>
		</li>
		<li>
		  <a href="css-layout.html" title="CSS Exmaples: Layout">CSS Layout</a>
		</li>
		<li>
		  <a href="css-helper.html" title="CSS Exmaples: General Helper Classes">CSS Helper Classes</a>
		</li>
	</ul>
</nav>

    </header>
    
    <main>
      
<div>

<div class="row">
<div class="col col-60">
<h2>What is Ground Floor?</h2>

<p>
  Beyond normalizing, but not super-stylized-HTML either:
</p>
<p>
  Ground Floor is the prettying up of HTML tags so that even if you never add a single class, or touch a line of CSS your HTML won't look like 
  a jumble of browser presets or bland looking text.
</p>

<hr />

<h2>HTML Styling</h2>
<p>
  From headings to tables, forms to HTML5 elements, Ground Floor standardizes and lightly extends basic styling for many HTML elements.
</p>
<ul>
   <li>
			<a href="forms.html" title="Form Elements">Form Elements</a>
		</li>
		<li>
			<a href="media.html" title="Media Elements">Media Elements</a>
		</li>
		<li>
			<a href="nav.html" title="Nav Elements">Nav Elements</a>
		</li>
		<li>
			<a href="table.html" title="Table Elements">Table Elements</a>
		</li>
		 <li>
			<a href="text.html" title="Text Elements">Text Elements</a>
		</li>
</ul>

<hr />

<h2>Basic Classes</h2>
<p>
  While the point of this framework is to give basic styling to HTML without the need for CSS knowledge,
  for those that do have a basic knowledge of CSS, and want to add just a bit extra to their websites, 
  here are a few basic classes with examples.
</p>
<ul>
  <li>
		  <a href="css-buttons.html" title="CSS Exmaples: Buttons">CSS Buttons</a>
		</li>
		<li>
		  <a href="css-layout.html" title="CSS Exmaples: Layout">CSS Layout</a>
		</li>
		<li>
		  <a href="css-helper.html" title="CSS Exmaples: General Helper Classes">CSS Helper Classes</a>
		</li>
</ul>
</div>
<div class="col col-40 txt-Center">
  <h3>View the Source</h3>
  <a href="https://github.com/bleachedgraphics/ground-floor-nc" title="view on github" class="btn-Large btn-Action">View on GitHub</a>
</div>
</div> <!-- end .row -->

</div>

    </main>
    
    <footer>
      <p>
	<a href="index.html" title="Back to the home page">Ground Floor</a> was built by <a href="http://www.bleachedgraphics.com" title="shameless linking">Scott O'Hara</a> for <a href="http://www.neocities.org" title="NeoCities, the new GeoCities">NeoCities</a>.
</p>

    </footer>
    
    </div> <!-- end .page -->
  
  </body>
</html>
