<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <title>Example Title</title>
    
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <link href="assets/css/master.min.css" rel="stylesheet" type="text/css" media="all"/>
    <style>
      /* Styling for Ground Floor Website Only Delete*/
      .hp header nav{display:none}
      header nav{text-align:center}
      header nav li{font-size:14px}
    </style>
    
    <!--[if lt IE 9]> 
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  
  <body class="">
    <header>
      <h1>
  <a href="index.html" title="Back to the home page">Ground Floor</a>
</h1>
<h4>Basic styling for out-of-the-box NeoCities websites</h4>

      <nav>
	<ul>
		<li>
			<a href="text.html" title="Text Elements">Fonts &amp; Text</a>
		</li>
		<li>
			<a href="media.html" title="Media Elements">Media Elements</a>
		</li>
		<li>
			<a href="forms.html" title="Form Elements">Forms</a>
		</li>
		<li>
			<a href="nav.html" title="Nav Elements">Nav</a>
		</li>
		<li>
			<a href="table.html" title="Table Elements">Tables</a>
		</li>
		<li>
		  <a href="css-buttons.html" title="CSS Exmaples: Buttons">CSS Buttons</a>
		</li>
		<li>
		  <a href="css-layout.html" title="CSS Exmaples: Layout">CSS Layout</a>
		</li>
		<li>
		  <a href="css-helper.html" title="CSS Exmaples: General Helper Classes">CSS Helper Classes</a>
		</li>
	</ul>
</nav>

    </header>
    
    <main>
      
<div>
<h1>Tables</h1>
<p>
  Basic styling for tabular data <small>(not to be used for layout!)</small>
</p>
<hr />
<table>
<caption>Table Caption</caption>
    <thead>
        <tr>
            <th>TH Col Start</th>
            <th>Item 2</th>
            <th>Item 3</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>TH Col End</th>
            <th>Item 2 End</th>
            <th>Item 3 End</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <th>Title TH</th>
            <td>Data area 1</td>
            <td>Data area 2</td>
        </tr>
        <tr>
            <th>Title TH</th>
            <td>Data area 1</td>
            <td>Data area 2</td>
        </tr>
        <tr>
            <th>Title TH</th>
            <td>Data area 1</td>
            <td>Data area 2</td>
        </tr>
        <tr>
            <th>Title TH</th>
            <td>Data area 1</td>
            <td>Data area 2</td>
        </tr>
        <tr>
            <th>Title TH</th>
            <td>Data area 1</td>
            <td>Data area 2</td>
        </tr>
    </tbody>
</table>
</div>

    </main>
    
    <footer>
      <p>
	<a href="index.html" title="Back to the home page">Ground Floor</a> was built by <a href="http://www.bleachedgraphics.com" title="shameless linking">Scott O'Hara</a> for <a href="http://www.neocities.org" title="NeoCities, the new GeoCities">NeoCities</a>.
</p>

    </footer>
    
    </div> <!-- end .page -->
  
  </body>
</html>
